# taskmaster

./: Korjauskehotteet.md  README.md
.github/workflows/: ci.yml
taskmaster/: Dockerfile  LICENSE.md  pom.xml
taskmaster/src/main/java/fi/haagahelia/taskmaster/taskmaster/: TaskmasterApplication.java
taskmaster/src/main/java/fi/haagahelia/taskmaster/taskmaster/config/: AuthenticationFilter.java  EnableWebSecurity.java  SecurityConfig.java  TagInitializer.java  WebConfig.java
taskmaster/src/main/java/fi/haagahelia/taskmaster/taskmaster/domain/: AppUser.java  AppUserRepository.java  Block.java  BlockRepository.java  Invite.java  InviteRepository.java  Panel.java  PanelRepository.java  Role.java  Tag.java  TagRepository.java  Team.java  TeamRepository.java  Ticket.java  TicketRepository.java  User.java  blockRepository.java  eamRepository.java  icketRepository.java  lockRepository.java  oleRepository.java  panelRepository.java  roleRepository.java  serRepository.java  teamRepository.java  ticketRepository.java  userRepository.java
taskmaster/src/main/java/fi/haagahelia/taskmaster/taskmaster/dto/: AccessTokenPayloadDto.java  BlockDto.java  LoginUserDto.java  PanelDto.java  RegisterUserDto.java  TagDto.java  TeamDTO.java  TeamDto.java  TicketDTO.java  TicketDto.java
taskmaster/src/main/java/fi/haagahelia/taskmaster/taskmaster/service/: AppUserDetailsServiceImpl.java  AppUserService.java  InviteService.java  JwtService.java  TeamService.java  UserDetailServiceImpl.java  UserService.java
taskmaster/src/main/java/fi/haagahelia/taskmaster/taskmaster/web/: AuthRestController.java  BlockController.java  BlockRestController.java  InviteRestController.java  JoinRestController.java  PanelController.java  PanelRestController.java  TagRestController.java  TeamController.java  TeamRestController.java  TicketController.java  TicketRestController.java  UserController.java  UserRestController.java
taskmaster/src/main/resources/: application-rahti.properties  application.properties
taskmaster/src/test/java/fi/haagahelia/taskmaster/taskmaster/: TaskmasterApplicationTests.java
taskmaster/src/test/java/fi/haagahelia/taskmaster/taskmaster/web/: AuthRestControllerTest.java  BlockRestControllerTest.java  InviteRestControllerTest.java  PanelRestControllerTest.java  TeamRestControllerTest.java  TicketRestControllerTest.java  UserRestControllerTest.java
taskmasterfront/: .env  .env.production  Dockerfile  index.html  package-lock.json  package.json  taskmasterApi.js  vite.config.js
taskmasterfront/coverage/: index.html
taskmasterfront/coverage/src/: App.jsx.html  index.html  main.jsx.html  routes.jsx.html  theme.jsx.html
taskmasterfront/coverage/src/components/: AuthButton.jsx.html  CreateBlock.jsx.html  CreateInvite.jsx.html  CreatePanel.jsx.html  CreateTeam.jsx.html  CreateTicket.jsx.html  DropDown.jsx.html  EditBlock.jsx.html  EditPanel.jsx.html  EditTicket.jsx.html  ListBlocks.jsx.html  ListPanels.jsx.html  ListTeams.jsx.html  ListTickets.jsx.html  Login.jsx.html  PanelView.jsx.html  Register.jsx.html  SearchBar.jsx.html  TagListView.jsx.html  ViewTeam.jsx.html  ViewTicket.jsx.html  index.html
taskmasterfront/coverage/src/pages/: Home.jsx.html  index.html
taskmasterfront/src/: App.jsx  main.jsx  routes.jsx  theme.jsx
taskmasterfront/src/components/: AuthButton.jsx  CreateBlock.jsx  CreateInvite.jsx  CreatePanel.jsx  CreateTeam.jsx  CreateTicket.jsx  DropDown.jsx  EditBlock.jsx  EditPanel.jsx  EditTicket.jsx  JoinTeamDialog.jsx  ListBlocks.jsx  ListPanelView.jsx  ListPanels.jsx  ListTeams.jsx  ListTickets.jsx  Login.jsx  PanelView.jsx  Register.jsx  SearchBar.jsx  TagListView.jsx  ViewTeam.jsx  ViewTicket.jsx
taskmasterfront/src/context/: AuthProvider.jsx
taskmasterfront/src/pages/: Home.jsx  JoinTeamPage.jsx  Products.jsx
taskmasterfront/src/tests/: DropDown.test.jsx  FilteredBlocks.test.jsx  SearchBar.test.jsx
