spring.application.name=taskmaster
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
auth.jwt-secret=syour-256-bit-long-secret-key-here
<<<<<<< HEAD
spring.profiles.active=rahti # Tämä valitsee application-rahti.properties:n käyttöön
=======
spring.profiles.active=rahti #
>>>>>>> 00cf650009d04080751c0913fdc95fe33146c975
